<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/login.css" />
  </head>

  <body>
    <!-- pre-loader -->
    <div id="preloader" class="active">
      <div class="loader-wrapper">
        <div class="loader">
          <div class="square teal"></div>
          <div class="square yellow"></div>
          <div class="square dark"></div>
        </div>

        <div class="clinic-name">
          <span class="arabic-name"> المتحده الطبيه التخصصيه </span>

          <span class="english-name"> United Medical Specialist </span>
        </div>
      </div>
    </div>
    <!--  Shapes Background -->
    <div class="brand-bg">
      <div class="shape teal"></div>
      <div class="shape yellow"></div>
      <div class="shape dark"></div>
    </div>

    <!-- Main -->
    <div class="wrapper">
      <!-- Branding -->
      <div class="brand">
        <h1>المتحدة الطبية التخصصية</h1>
        <p>نظام إدارة العيادات</p>
      </div>

      <!-- Glass Login -->
      <div class="glass-card">
        <h2>تسجيل الدخول</h2>

        <form id="loginForm">
          <div class="input">
            <input
              type="text"
              id="username"
              required
              placeholder="اسم المستخدم"
            />
          </div>

          <div class="input">
            <input
              type="password"
              id="password"
              required
              placeholder="كلمه المرور"
            />
          </div>

          <button>دخول</button>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/loader.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
